{
  "name": "cloud-task-manager",
  "version": "1.0.0",
  "description": "A CRUD Task Manager web app powered by IBM Cloudant NoSQL Database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@ibm-cloud/cloudant": "^0.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ibm-cloud-sdk-core": "^5.0.2"
  }
}
